<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .cont {
        height: 100vh;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d6e1f0;
      }
      body {
        font-family: "Outfit";
      }
      .box {
        min-height: 500px;
        max-width: 320px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
      }
      img {
        overflow: hidden;
        width: 100%;
        border-radius: 15px;
      }
      h2 {
        text-align: center;
        margin-top: 8%;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
        color: grey;
        padding-top: 0.8rem;
        text-align: center;
        margin-top: 3%;
      }
      .main-content {
        padding: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="box">
        <main class="main-content">
          <img src="images/image-qr-code.png" alt=" " />
          <h2>Improve your front end skils by creating projects</h2>
          <p>
            Scan this QR code to visit Frontend Mentor and take your coding
            skils to another level
          </p>
        </main>
      </div>
    </div>
  </body>
</html>
